astroid==2.3.1
bumpversion==0.5.3
Click==7.0
et-xmlfile==1.0.1
Flask==1.1.1
Flask-Uploads==0.2.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
lazy-object-proxy==1.4.2
lml==0.0.9
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
openpyxl==2.5.14
pip==18.1
pkg-resources==0.0.0
pycodestyle==2.5.0
pydocstyle==4.0.0
pyexcel-io==0.5.20
pyexcel-xlsx==0.5.7
pyflakes==2.1.1
pylama==7.7.1
pylint==2.4.2
setuptools==40.8.0
six==1.12.0
snowballstemmer==1.9.0
SQLAlchemy==1.3.5
typed-ast==1.4.0
Werkzeug==0.15.5
wrapt==1.11.2
