astroid==2.1.0
bumpversion==0.5.3
Click==7.0
et-xmlfile==1.0.1
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10
lazy-object-proxy==1.3.1
lml==0.0.9
Markdown==3.0.1
MarkupSafe==1.1.0
mccabe==0.6.1
openpyxl==2.6.0
pip==9.0.1
pkg-resources==0.0.0
pycodestyle==2.5.0
pydocstyle==3.0.0
pyexcel-io==0.5.14
pyexcel-xlsx==0.5.7
pyflakes==2.1.1
pylama==7.6.6
pylint==2.2.2
setuptools==40.8.0
six==1.12.0
snowballstemmer==1.2.1
SQLAlchemy==1.3.0
typed-ast==1.3.1
Werkzeug==0.14.1
wrapt==1.11.1
